MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=obligatorio
MYSQL_USER=admin
MYSQL_PASSWORD=adminpassword

FLASK_ENV=development
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=adminpassword
DATABASE_NAME=obligatorio

DB_HOST=mysql.reto-ucu.net
DB_PORT=5006
DB_NAME=nombre_de_la_bd
# Hay que cambiarlo creo ↑
DB_USER=AM_Grupo3
DB_PASSWORD=Bd2025!